@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lobster+Two:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&family=Signika:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Heebo:wght@400;500;600;700;800;900&family=Lobster+Two:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&family=Signika:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/*========================= Geral ==========================*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Heebo', sans-serif;
}

.btm {
  font-size: 16px;
  padding: 10px 20px;
  background-color: var(--laranja);
  color: #FFF;
  border-radius: 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.btb {
  font-size: 16px;
  padding: 15px 25px;
  background-color: #489c79;
  color: #FFF;
  border-radius: 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
  cursor: pointer;
  text-decoration: none;
}

.btm:hover {
  transform: scale(1.05);
  color: #fff;
  border: none;
}

.btb:hover {
  transform: scale(1.05);
  background-color: var(--branco);
  color: #000;
  border: none;
}

:root {
    --laranja: #f85931;
    --azul-escuro: #103741;
    --branco: #fff;
    --roza: #ffeff2;

    /*
    --font-principal: font-family: 'Heebo', sans-serif;
    --font-texto: font-family: 'Lobster Two', cursive; 

    */
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
}

#arte {
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
    text-decoration: none;
}

/*========================= Menu ==========================*/

.logo {
    padding-left: 60px;
}

.logo a {
    font-weight: 500;
}

.navbar a:hover {
    color: var(--laranja);
}


/*======================== instituicao =========================*/

.facility-item .facility-icon {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.facility-item .facility-icon::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    transition: .5s;
    z-index: 1;
}

.facility-item .facility-icon i {
    position: relative;
    z-index: 2;
}

.facility-item .facility-text {
    position: relative;
    min-height: 250px;
    padding: 30px;
    border-radius: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.facility-item .facility-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    transition: .5s;
    z-index: 1;
}

.facility-item .facility-text * {
    position: relative;
    z-index: 2;
}

.facility-item:hover .facility-icon::before,
.facility-item:hover .facility-text::before {
    background: transparent;
}

.facility-item * {
    transition: .5s;
}

.facility-item:hover * {
    color: #FFFFFF !important;
}



.fact-item {
    transition: .5s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/* ============================ Sobre =========================== */

.sobre-fot img {
  border-radius: 50%;
  border: 10px solid var(--laranja);
  transition: 0.5s;
  height: 400px;
  width: 400px;
}

.sobre-fot:hover {
  border: transparent;
}


/* ============================ Classes =========================== */

.classes-item {
    transition: .5s;
}

.classes-item:hover {
    margin-top: -10px;
}


/* ====================== CONCTATO ===================== */

.contact {
  margin: 80px 0;
  color: #000;
}

.contact h2 {
  text-transform: uppercase;
  margin: 45px 0;
  font-size: 25px;
  text-align: center;
}

.contact .contact-area {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact .contact-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}


.contact-item .contact-option {
  background: #ffeff2;
  color: #000;
  padding: 30px 10px;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: 300ms ease-in-out;
}



.contact-item .contact-option h5 {
  margin: 10px 0;
}

.contact-item .contact-option:hover {
  background: transparent;
  border-color: #489c79;
  color: #000;
}

.contact-item .contact-option a {
    color: #000;
}

.contact-item .contact-option i {
  font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid #ccc;
    resize: none;
    color: #000;
}




/* ========================== Professores ==================== */

.team-item .team-text {
    position: relative;
    height: 100px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover .team-title {
    top: -100px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
    background-color: var(--laranja);
    color: #fff;
}



#icon-roda {
  border-radius: 50%;
  margin-right: 5px;
}



/* ==================== Testemunhas ==================*/
.tett {
    padding: 20px 0;
    background: #fcfdff;
    text-align: center;
}
.containerr {
    width: 100%;
    min-height: 100vh;
    background: #fcfdff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testemunhas {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.testemunha-text {
    background: #f76e2a;
    border-radius: 20px;
    color: #fff;
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.uso-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.uso-text .kmk {
     font-size: 40px;
     margin-bottom: 50px;
     margin-top: 20px;
}

.uso-text span {
    display: block;
    font-weight: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.testemunha-img {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.uso-img {
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.uso-text.active-text {
    display: block;
    animation: moveup 0.5s linear forwards;
}

.uso-img.active-img {
    width: 100px;
    border: 3px solid #f76e2a;
}

@keyframes moveup {
    0% {
        margin-top: 25px;
    }
    100% {
        margin-top: 0px;
    }
}



@media (max-width: 768px) {
    .testemunha-text {
        margin: 30px auto;
        width: 80%;
        height: 330px;
        padding: 50px 0;
    }

    .uso-text .kmk {
        margin-bottom: 30px 0;
    }

    .uso-text span {
        margin-bottom: 20px;
    }
}


 @media screen and (max-width: 477px) {
     .testemunha-text {
        margin: 30px auto;
        width: 80%;
        height: 460px;
        padding: 50px 0;
    }

    .uso-text .kmk {
        margin-bottom: 30px 0;
    }

    .uso-text span {
        margin-bottom: 20px;
    }

    .testemunha-img {
        margin-top: 30px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
 }








/* ======================= RESPONSIVIDADE ==========================*/


@media (max-width: 768px) {
    .cabeca img {
        height: 500px;
        background-size: cover;
    }

    .contact {
      margin: 180px 0;
    }

    .contact .contact-area {
      grid-template-columns: 1fr;
      gap: 12%;
    }

    .sobre-fot img {
        height: 300px;
        width: 300px;
    }
}
   
    
    
